<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: launch_experiment.Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>launch_experiment</b></li><li class="navelem"><a class="el" href="classlaunch__experiment_1_1Experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlaunch__experiment_1_1Experiment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">launch_experiment.Experiment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classlaunch__experiment_1_1Experiment.html" title="Class Experiment Launch an experiment on IoT-Lab.">Experiment</a> Launch an experiment on IoT-Lab.  
 <a href="classlaunch__experiment_1_1Experiment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for launch_experiment.Experiment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlaunch__experiment_1_1Experiment.png" usemap="#launch_5Fexperiment.Experiment_map" alt=""/>
  <map id="launch_5Fexperiment.Experiment_map" name="launch_5Fexperiment.Experiment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6eb36220a4e2fbd6767d57031e87a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlaunch__experiment_1_1Experiment.html#a0f6eb36220a4e2fbd6767d57031e87a8">__init__</a> (self, architecture, server_firmware, client_firmware, server_node, client_nodes, duration)</td></tr>
<tr class="memdesc:a0f6eb36220a4e2fbd6767d57031e87a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Constructor</b> Initialize the parameters of the experiment  <a href="#a0f6eb36220a4e2fbd6767d57031e87a8">More...</a><br /></td></tr>
<tr class="separator:a0f6eb36220a4e2fbd6767d57031e87a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97332d31cc94f7eca42ab7748a33733e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlaunch__experiment_1_1Experiment.html#a97332d31cc94f7eca42ab7748a33733e">run</a> (self)</td></tr>
<tr class="memdesc:a97332d31cc94f7eca42ab7748a33733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the experiment.  <a href="#a97332d31cc94f7eca42ab7748a33733e">More...</a><br /></td></tr>
<tr class="separator:a97332d31cc94f7eca42ab7748a33733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0a470041b7e2f21d987159bc40541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlaunch__experiment_1_1Experiment.html#aa3b0a470041b7e2f21d987159bc40541">launchBashScript</a> (self)</td></tr>
<tr class="memdesc:aa3b0a470041b7e2f21d987159bc40541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the experiment through a bash script.  <a href="#aa3b0a470041b7e2f21d987159bc40541">More...</a><br /></td></tr>
<tr class="separator:aa3b0a470041b7e2f21d987159bc40541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5580be5c2ebe2cee3021af46476446"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlaunch__experiment_1_1Experiment.html#afa5580be5c2ebe2cee3021af46476446">launchApiRequest</a> (self)</td></tr>
<tr class="memdesc:afa5580be5c2ebe2cee3021af46476446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the experiment through the IoT-LAB API.  <a href="#afa5580be5c2ebe2cee3021af46476446">More...</a><br /></td></tr>
<tr class="separator:afa5580be5c2ebe2cee3021af46476446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39801806ace317b9cb3b89b9b8575a1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlaunch__experiment_1_1Experiment.html#a39801806ace317b9cb3b89b9b8575a1c">get_measures</a> (self, experiment_id)</td></tr>
<tr class="memdesc:a39801806ace317b9cb3b89b9b8575a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the measurement associated to an experiment.  <a href="#a39801806ace317b9cb3b89b9b8575a1c">More...</a><br /></td></tr>
<tr class="separator:a39801806ace317b9cb3b89b9b8575a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96afde0bf7b90fa181a6159d5b77f36e"><td class="memItemLeft" align="right" valign="top"><a id="a96afde0bf7b90fa181a6159d5b77f36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>architecture</b></td></tr>
<tr class="separator:a96afde0bf7b90fa181a6159d5b77f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5801a87c0646b5e4308cc4da5e4295d"><td class="memItemLeft" align="right" valign="top"><a id="ac5801a87c0646b5e4308cc4da5e4295d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server_firmware</b></td></tr>
<tr class="separator:ac5801a87c0646b5e4308cc4da5e4295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf831d89395d57f0cf4f91d37d0b21da"><td class="memItemLeft" align="right" valign="top"><a id="aaf831d89395d57f0cf4f91d37d0b21da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client_firmware</b></td></tr>
<tr class="separator:aaf831d89395d57f0cf4f91d37d0b21da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca85f5e435f2bce2500b77bcd379f3"><td class="memItemLeft" align="right" valign="top"><a id="ab3ca85f5e435f2bce2500b77bcd379f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server_node</b></td></tr>
<tr class="separator:ab3ca85f5e435f2bce2500b77bcd379f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3679bb4c094c4d0192e37ff2328f1d4"><td class="memItemLeft" align="right" valign="top"><a id="aa3679bb4c094c4d0192e37ff2328f1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client_nodes</b></td></tr>
<tr class="separator:aa3679bb4c094c4d0192e37ff2328f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34397f3196e406682a2867d23d1050ff"><td class="memItemLeft" align="right" valign="top"><a id="a34397f3196e406682a2867d23d1050ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a34397f3196e406682a2867d23d1050ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6921c01c86b166527b2554db357e38a9"><td class="memItemLeft" align="right" valign="top"><a id="a6921c01c86b166527b2554db357e38a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b></td></tr>
<tr class="separator:a6921c01c86b166527b2554db357e38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Class <a class="el" href="classlaunch__experiment_1_1Experiment.html" title="Class Experiment Launch an experiment on IoT-Lab.">Experiment</a> Launch an experiment on IoT-Lab. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6eb36220a4e2fbd6767d57031e87a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6eb36220a4e2fbd6767d57031e87a8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def launch_experiment.Experiment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_firmware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_firmware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Constructor</b> Initialize the parameters of the experiment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">architecture</td><td>The architecture of the nodes on which th experiment is launched </td></tr>
    <tr><td class="paramname">server_firmware</td><td>The firmware to flash on the server node(s) </td></tr>
    <tr><td class="paramname">client_firmware</td><td>The firmware to flash on the client node(s) </td></tr>
    <tr><td class="paramname">server_node</td><td>Array of the name(s) of the server node(s) </td></tr>
    <tr><td class="paramname">client_node</td><td>Array of the name(s) of the client node(s) </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the experiment in minutes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39801806ace317b9cb3b89b9b8575a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39801806ace317b9cb3b89b9b8575a1c">&#9670;&nbsp;</a></span>get_measures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def launch_experiment.Experiment.get_measures </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>experiment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the measurement associated to an experiment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">experiment_id</td><td>The ID of the experiment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa5580be5c2ebe2cee3021af46476446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5580be5c2ebe2cee3021af46476446">&#9670;&nbsp;</a></span>launchApiRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def launch_experiment.Experiment.launchApiRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch the experiment through the IoT-LAB API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3b0a470041b7e2f21d987159bc40541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b0a470041b7e2f21d987159bc40541">&#9670;&nbsp;</a></span>launchBashScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def launch_experiment.Experiment.launchBashScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch the experiment through a bash script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97332d31cc94f7eca42ab7748a33733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97332d31cc94f7eca42ab7748a33733e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def launch_experiment.Experiment.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch the experiment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>launch_experiment.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
