<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: global.OperatingSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>global</b></li><li class="navelem"><a class="el" href="classglobal_1_1OperatingSystem.html">OperatingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classglobal_1_1OperatingSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">global.OperatingSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for global.OperatingSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classglobal_1_1OperatingSystem.png" usemap="#global.OperatingSystem_map" alt=""/>
  <map id="global.OperatingSystem_map" name="global.OperatingSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaa27d408074bd1efb82cbd964dd67d4"><td class="memItemLeft" align="right" valign="top"><a id="afaa27d408074bd1efb82cbd964dd67d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:afaa27d408074bd1efb82cbd964dd67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafa400fca9eb7da8d711187304d8b6c9"><td class="memItemLeft" align="right" valign="top"><a id="aafa400fca9eb7da8d711187304d8b6c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contiki3</b> = 'contiki-3'</td></tr>
<tr class="separator:aafa400fca9eb7da8d711187304d8b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505408327692d987a317ca6bf563343"><td class="memItemLeft" align="right" valign="top"><a id="ab505408327692d987a317ca6bf563343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contiking</b> = 'contiki-ng'</td></tr>
<tr class="separator:ab505408327692d987a317ca6bf563343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf656e7ca2a26375a51ed375152438"><td class="memItemLeft" align="right" valign="top"><a id="adfbf656e7ca2a26375a51ed375152438"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>riot</b> = 'riot'</td></tr>
<tr class="separator:adfbf656e7ca2a26375a51ed375152438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>global.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
